# JewelryBillingSoft

./: .gitignore  JewelryBillingSoft.sln  README.md
database/: setup.sql
docs/: LOCAL_SETUP.md  USER_MANUAL.md
scripts/: setup-local.ps1
src/JewelryBillingSoft.Application/: JewelryBillingSoft.Application.csproj
src/JewelryBillingSoft.Application/DTOs/: DTOs.cs
src/JewelryBillingSoft.Application/Interfaces/: IRepositories.cs  IServices.cs
src/JewelryBillingSoft.Application/Services/: Services.cs
src/JewelryBillingSoft.Domain/: JewelryBillingSoft.Domain.csproj
src/JewelryBillingSoft.Domain/Entities/: Entities.cs
src/JewelryBillingSoft.Domain/Enums/: Enums.cs
src/JewelryBillingSoft.Infrastructure/: DependencyInjection.cs  JewelryBillingSoft.Infrastructure.csproj
src/JewelryBillingSoft.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/JewelryBillingSoft.Infrastructure/Migrations/: 20260707141419_InitialCreate.Designer.cs  20260707141419_InitialCreate.cs  20260707150016_FixNullableCreatedByUserIdAndDecimalTypes.Designer.cs  20260707150016_FixNullableCreatedByUserIdAndDecimalTypes.cs  20260718182417_InitialCreate.Designer.cs  20260718182417_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/JewelryBillingSoft.Infrastructure/Printing/: InvoicePrinter.cs
src/JewelryBillingSoft.Infrastructure/Repositories/: Repositories.cs
src/JewelryBillingSoft.UI/: App.xaml  App.xaml.cs  JewelryBillingSoft.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/JewelryBillingSoft.UI/Converters/: Converters.cs
src/JewelryBillingSoft.UI/ViewModels/: ViewModels.cs
src/JewelryBillingSoft.UI/Views/: BillingView.xaml  BillingView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
